package ebm.sdc.rra;

 

public  class RRA_CLIENT
{

 public int DATE_EXP,PERCENTAGE;
 public String NUM_AFFILIATION,NOM_CLIENT ,PRENOM_CLIENT,ASSURANCE,EMPLOYEUR,SECTEUR,VISA,CODE,AGE,SEXE,LIEN,BENEFICIAIRE ;

public RRA_CLIENT( String NUM_AFFILIATION, String NOM_CLIENT ,String PRENOM_CLIENT ,int PERCENTAGE,int DATE_EXP,String ASSURANCE ,String EMPLOYEUR,String SECTEUR,String VISA,String CODE )
{

    this.NUM_AFFILIATION=NUM_AFFILIATION;
    this.NOM_CLIENT=NOM_CLIENT;
    this.PRENOM_CLIENT=PRENOM_CLIENT;
    this.PERCENTAGE=PERCENTAGE;
    this.DATE_EXP=DATE_EXP;
    this.ASSURANCE=ASSURANCE;
    this.EMPLOYEUR=EMPLOYEUR;
    this.SECTEUR=SECTEUR;
    this.VISA=VISA;
    this.CODE=CODE; 
}
public RRA_CLIENT( String NUM_AFFILIATION, String NOM_CLIENT ,String PRENOM_CLIENT ,int PERCENTAGE,int DATE_EXP,String ASSURANCE ,String EMPLOYEUR,String SECTEUR,String VISA,String CODE,String AGE,String SEXE,String LIEN ,String BENEFICIAIRE)
{

    this.NUM_AFFILIATION=NUM_AFFILIATION;
    this.NOM_CLIENT=NOM_CLIENT;
    this.PRENOM_CLIENT=PRENOM_CLIENT;
    this.PERCENTAGE=PERCENTAGE;
    this.DATE_EXP=DATE_EXP;
    this.ASSURANCE=ASSURANCE;
    this.EMPLOYEUR=EMPLOYEUR;
    this.SECTEUR=SECTEUR;
    this.VISA=VISA;
    this.CODE=CODE;
    this.AGE=AGE;
    this.SEXE=SEXE;
    this.LIEN=LIEN;
    this.BENEFICIAIRE=BENEFICIAIRE;
}
    @Override
public String toString()
{
    return ""+ NOM_CLIENT+"   "+PRENOM_CLIENT+"   |  "+BENEFICIAIRE+"   |  "+ NUM_AFFILIATION+" | "+ASSURANCE;
}
}